/* -------------------------------------------- */
/*                  Legacy var                  */
/* -------------------------------------------- */

// var로 선언한 변수의 스코프는 함수 스코프이거나 전역 스코프입니다.
// 블록 기준으로 스코프가 생기지 않기 때문에 블록 밖에서 접근 가능합니다.




// var는 변수의 중복 선언을 허용합니다
var a = 10;
var a = 20;

// var는 블록 스코프를 무시합니다.
var c = 10;
{
    var b = 20;
    //let b = 20;
}
console.log(b);

// 선언하기 전 사용할 수 있는 var(undefined)
console.log(e);
var e = 100;
//let e = 100;


//함수는 자신만의 스코프를 따로 가집니다. 함수 스코프(함수  실행 환경)

var outside = 'outer';

function sum(){
    console.log(outside);
}

sum();
